[supervisord]
nodaemon=true
user=root
pidfile=/var/run/supervisord.pid
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
stderr_logfile=/dev/fd/2
stderr_logfile_maxbytes=0

[unix_http_server]
file=/var/run/supervisor.sock

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///var/run/supervisor.sock

[program:postgres]
command=/bin/bash -c "mkdir -p /data/postgres && rsync -arv --ignore-existing /var/lib/postgresql/13/main/ /data/postgres/ && chown -R postgres:postgres /data/postgres && chmod 0700 /data/postgres && exec sudo -u postgres /usr/lib/postgresql/13/bin/postgres -D /var/lib/postgresql/13/main"
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
stderr_logfile=/dev/fd/2
stderr_logfile_maxbytes=0
startsecs=0
priority=1
autostart=true

[program:rabbitmq]
command=/bin/bash -c "mkdir -p /data/rabbitmq && chown rabbitmq /data/rabbitmq && rabbitmq-plugins enable --offline rabbitmq_stream rabbitmq_management; exec rabbitmq-server"
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
stderr_logfile=/dev/fd/2
stderr_logfile_maxbytes=0
user=root
startsecs=0
priority=0
autostart=true

[program:api]
command=/api/dist/cli.js --jwt-secret=verysecret --jwt-audience=dev --ingest='[{"ingest":"rtmp://localhost:1935","playback":"http://localhost:8080/hls","base":"http://localhost:8080"}]' --broadcasters='[{"address": "http://localhost:8935"}]' --base-stream-name=video --amqp-url=amqp://localhost:5672/
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
stderr_logfile=/dev/fd/2
stderr_logfile_maxbytes=0
user=root
startsecs=0
priority=2
autostart=true

[program:unpack]
command=unpack-box
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
stderr_logfile=/dev/fd/2
stderr_logfile_maxbytes=0
user=root
startsecs=0
priority=3
autostart=true

[program:www]
directory=/www/packages/www
command=npm run start
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
stderr_logfile=/dev/fd/2
stderr_logfile_maxbytes=0
user=root
startsecs=0
priority=4
autostart=true

[program:broadcaster]
command=bash -O inherit_errexit -e -c 'livepeer -broadcaster -network=offchain -orchAddr 127.0.0.1:8936 -rtmpAddr 0.0.0.0:1936 -authWebhookUrl=http://$(cat /data/user-id):$(cat /data/api-token)@localhost/api/stream/hook -metadataQueueUri=amqp://localhost:5672/'
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
stderr_logfile=/dev/fd/2
stderr_logfile_maxbytes=0
user=root
startsecs=0
priority=5
autostart=true

[program:orchestrator]
command=livepeer -orchestrator -transcoder -network=offchain -cliAddr 0.0.0.0:7936 -serviceAddr 127.0.0.1:8936
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
stderr_logfile=/dev/fd/2
stderr_logfile_maxbytes=0
user=root
startsecs=0
priority=6
autostart=true

[program:mist]
command=MistController -c /etc/mistserver.conf
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
stderr_logfile=/dev/fd/2
stderr_logfile_maxbytes=0
user=root
startsecs=0
priority=7
autostart=true

[program:traefik]
command=traefik --providers.file=true --log=true --log.level=DEBUG --providers.file.filename=/traefik.toml --providers.etcd.endpoints=localhost:2379
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
stderr_logfile=/dev/fd/2
stderr_logfile_maxbytes=0
user=root
startsecs=0
priority=8
autostart=true

[program:etcd]
command=etcd
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
stderr_logfile=/dev/fd/2
stderr_logfile_maxbytes=0
user=root
startsecs=0
priority=9
autostart=true

[program:mist-api-connector]
command=mist-api-connector -config /root/mist-api-connector.conf
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
stderr_logfile=/dev/fd/2
stderr_logfile_maxbytes=0
user=root
startsecs=0
priority=9
autostart=true

[program:analyzer]
command=analyzer --rabbitmq-uri=amqp://localhost:5672/ --port=8082
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
stderr_logfile=/dev/fd/2
stderr_logfile_maxbytes=0
user=root
startsecs=0
priority=9
autostart=true
